characters={
	ABK_Aslan_Bzhania={
		name=ABK_Aslan_Bzhania
		portraits={
			civilian={
				large="GFX_Portrait_ABK_Aslan_Bzhania"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ABK_Leonid_Lakerbaia={
		name=ABK_Leonid_Lakerbaia
		portraits={
			civilian={
				large="GFX_Portrait_ABK_Leonid_Lakerbaia"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ABK_Garri_Kupalba={
		name=ABK_Garri_Kupalba
		portraits={
			civilian={
				large="GFX_Portrait_ABK_Garri_Kupalba"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ABK_Raul_Khajimba={
		name=ABK_Raul_Khajimba
		portraits={
			civilian={
				large="GFX_Portrait_ABK_Raul_Khajimba"
			}
		}
		country_leader={
			ideology=military_junta
			expire="2083.1.1.1"
			id=-1
		}
	}
}