characters={
	AUS_Nationalrat={
		name=AUS_Nationalrat
		portraits={
			civilian={
				large="GFX_Portrait_AUS_Nationalrat"
			}
		}
		country_leader={
			ideology=social_democracy
			expire="2083.1.1.1"
			id=-1
		}
	}
	AUS_Mirko_Messner={
		name=AUS_Mirko_Messner
		portraits={
			civilian={
				large="GFX_Portrait_AUS_Mirko_Messner"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	AUS_Norbert_Hofer={
		name=AUS_Norbert_Hofer
		portraits={
			civilian={
				large="GFX_Portrait_AUS_Norbert_Hofer"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	AUS_Helmut_Nikel={
		name=AUS_Helmut_Nikel
		portraits={
			civilian={
				large="GFX_Portrait_AUS_Helmut_Nikel"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}