characters={
	AZR_Ali_Kerimli={
		name=AZR_Ali_Kerimli
		portraits={
			civilian={
				large="GFX_Portrait_AZR_Ali_Kerimli"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	AZR_Ilham_Aliyev={
		name=AZR_Ilham_Aliyev
		portraits={
			civilian={
				large="GFX_Portrait_AZR_Ilham_Aliyev"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	AZR_Hafiz_Hajiyev={
		name=AZR_Hafiz_Hajiyev
		portraits={
			civilian={
				large="GFX_Portrait_AZR_Hafiz_Hajiyev"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	AZR_Ilham_Aliyev={
		name=AZR_Ilham_Aliyev
		portraits={
			civilian={
				large="GFX_Portrait_AZR_Ilham_Aliyev"
			}
		}
		country_leader={
			ideology=military_junta
			expire="2083.1.1.1"
			id=-1
		}
	}
}