characters={
	BEL_Federal_Parliament_of_Belgium={
		name=BEL_Federal_Parliament_of_Belgium
		portraits={
			civilian={
				large="GFX_Portrait_BEL_Federal_Parliament_of_Belgium"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	BEL_Peter_Mertens={
		name=BEL_Peter_Mertens
		portraits={
			civilian={
				large="GFX_Portrait_BEL_Peter_Mertens"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	BEL_Tom_Van_Grieken={
		name=BEL_Tom_Van_Grieken
		portraits={
			civilian={
				large="GFX_Portrait_BEL_Tom_Van_Grieken"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	BEL_Bart_De_Wever={
		name=BEL_Bart_De_Wever
		portraits={
			civilian={
				large="GFX_Portrait_BEL_Bart_De_Wever"
			}
		}
		country_leader={
			ideology=military_junta
			expire="2083.1.1.1"
			id=-1
		}
	}
}