characters={
	BOL_Carlos_Mesa={
		name=BOL_Carlos_Mesa
		portraits={
			civilian={
				large="GFX_Portrait_BOL_Carlos_Mesa"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	BOL_Evo_Morales={
		name=BOL_Evo_Morales
		portraits={
			civilian={
				large="GFX_Portrait_BOL_Evo_Morales"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	BOL_Luis_Fernando_Camacho={
		name=BOL_Luis_Fernando_Camacho
		portraits={
			civilian={
				large="GFX_Portrait_BOL_Luis_Fernando_Camacho"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	BOL_Jeanine_Anez={
		name=BOL_Jeanine_Anez
		portraits={
			civilian={
				large="GFX_Portrait_BOL_Jeanine_Anez"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}