characters={
	BRA_Paulo_Guedes={
		name=BRA_Paulo_Guedes
		portraits={
			civilian={
				large="GFX_Portrait_BRA_Paulo_Guedes"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	BRA_Lula_da_Silva={
		name=BRA_Lula_da_Silva
		portraits={
			civilian={
				large="GFX_Portrait_BRA_Lula_da_Silva"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	BRA_Jair_Bolsonaro={
		name=BRA_Jair_Bolsonaro
		portraits={
			civilian={
				large="GFX_Portrait_BRA_Jair_Bolsonaro"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	BRA_Hamilton_Mourao={
		name=BRA_Hamilton_Mourao
		portraits={
			civilian={
				large="GFX_Portrait_BRA_Hamilton_Mourao"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}