characters={
	COL_Ivan_Duque={
		name=COL_Ivan_Duque
		portraits={
			civilian={
				large="GFX_Portrait_COL_Ivan_Duque"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	COL_Gustavo_Petro={
		name=COL_Gustavo_Petro
		portraits={
			civilian={
				large="GFX_Portrait_COL_Gustavo_Petro"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	COL_Alvaro_Uribe={
		name=COL_Alvaro_Uribe
		portraits={
			civilian={
				large="GFX_Portrait_COL_Alvaro_Uribe"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	COL_Marta_Lucia_Ramirez={
		name=COL_Marta_Lucia_Ramirez
		portraits={
			civilian={
				large="GFX_Portrait_COL_Marta_Lucia_Ramirez"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}