characters={
	ECU_Lenin_Moreno={
		name=ECU_Lenin_Moreno
		portraits={
			civilian={
				large="GFX_Portrait_ECU_Lenin_Moreno"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ECU_Rafael_Correa={
		name=ECU_Rafael_Correa
		portraits={
			civilian={
				large="GFX_Portrait_ECU_Rafael_Correa"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ECU_Guillermo_Lasso={
		name=ECU_Guillermo_Lasso
		portraits={
			civilian={
				large="GFX_Portrait_ECU_Guillermo_Lasso"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ECU_Jaime_Nebot={
		name=ECU_Jaime_Nebot
		portraits={
			civilian={
				large="GFX_Portrait_ECU_Jaime_Nebot"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}