characters={
	ENG_House_Of_Commons={
		name=ENG_House_Of_Commons
		portraits={
			civilian={
				large="GFX_Portrait_ENG_House_Of_Commons"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ENG_George_Galloway={
		name=ENG_George_Galloway
		portraits={
			civilian={
				large="GFX_Portrait_ENG_George_Galloway"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ENG_Nigel_Farage={
		name=ENG_Nigel_Farage
		portraits={
			civilian={
				large="GFX_Portrait_ENG_Nigel_Farage"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ENG_Nicola_Sturgeon={
		name=ENG_Nicola_Sturgeon
		portraits={
			civilian={
				large="GFX_Portrait_ENG_Nicola_Sturgeon"
			}
		}
		country_leader={
			ideology=neutral_centrism
			expire="2083.1.1.1"
			id=-1
		}
	}
}