characters={
	FAI_Nigel_Phillips={
		name=FAI_Nigel_Phillips
		portraits={
			civilian={
				large="GFX_Portrait_FAI_Nigel_Phillips"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	FAI_Gavin_Short={
		name=FAI_Gavin_Short
		portraits={
			civilian={
				large="GFX_Portrait_FAI_Gavin_Short"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	FAI_Roger_Edwards={
		name=FAI_Roger_Edwards
		portraits={
			civilian={
				large="GFX_Portrait_FAI_Roger_Edwards"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	FAI_Mike_Summers={
		name=FAI_Mike_Summers
		portraits={
			civilian={
				large="GFX_Portrait_FAI_Mike_Summers"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}