characters={
	FIN_Suomen_Eduskunta={
		name=FIN_Suomen_Eduskunta
		portraits={
			civilian={
				large="GFX_Portrait_FIN_Suomen_Eduskunta"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	FIN_Li_Andersson={
		name=FIN_Li_Andersson
		portraits={
			civilian={
				large="GFX_Portrait_FIN_Li_Andersson"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	FIN_Jussi_Hallaho={
		name=FIN_Jussi_Hallaho
		portraits={
			civilian={
				large="GFX_Portrait_FIN_Jussi_Hallaho"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	FIN_Sari_Essayah={
		name=FIN_Sari_Essayah
		portraits={
			civilian={
				large="GFX_Portrait_FIN_Sari_Essayah"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}