characters={
	FRA_Emmanuel_Macron={
		name=FRA_Emmanuel_Macron
		portraits={
			civilian={
				large="GFX_Portrait_FRA_Emmanuel_Macron"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	FRA_Jean_Luc_Melenchon={
		name=FRA_Jean_Luc_Melenchon
		portraits={
			civilian={
				large="GFX_Portrait_FRA_Jean-Luc_Mélenchon"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	FRA_Marine_Le_Pen={
		name=FRA_Marine_Le_Pen
		portraits={
			civilian={
				large="GFX_Portrait_FRA_Marine_Le_Pen"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	FRA_Bruno_Retailleau={
		name=FRA_Bruno_Retailleau
		portraits={
			civilian={
				large="GFX_Portrait_FRA_Bruno_Retailleau"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}