characters={
	GER_Bundestag={
		name=GER_Bundestag
		portraits={
			civilian={
				large="GFX_Portrait_GER_Bundestag"
			}
		}
		country_leader={
			ideology=d_centrism
			expire="2083.1.1.1"
			id=-1
		}
	}
	GER_Johann_Thiesen={
		name=GER_Johann_Thiesen
		portraits={
			civilian={
				large="GFX_Portrait_GER_Johann_Thießen"
			}
		}
		country_leader={
			ideology=pro_russian_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	GER_Alice_Weidel={
		name=GER_Alice_Weidel
		portraits={
			civilian={
				large="GFX_Portrait_GER_Alice_Weidel"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	GER_Friedrich_Merz={
		name=GER_Friedrich_Merz
		portraits={
			civilian={
				large="GFX_Portrait_GER_Friedrich_Merz"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}