characters={
	GYA_Moses_Nagamootoo={
		name=GYA_Moses_Nagamootoo
		portraits={
			civilian={
				large="GFX_Portrait_GYA_Moses_Nagamootoo"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	GYA_Cheddi_Jagan={
		name=GYA_Cheddi_Jagan
		portraits={
			civilian={
				large="GFX_Portrait_GYA_Cheddi_Jagan"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	GYA_David_Granger={
		name=GYA_David_Granger
		portraits={
			civilian={
				large="GFX_Portrait_GYA_David_Granger"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	GYA_Irfaan_Ali={
		name=GYA_Irfaan_Ali
		portraits={
			civilian={
				large="GFX_Portrait_GYA_Irfaan_Ali"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}