characters={
	HOL_Mark_Rutte={
		name=HOL_Mark_Rutte
		portraits={
			civilian={
				large="GFX_Portrait_HOL_Mark_Rutte"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	HOL_Thierry_Baudet={
		name=HOL_Thierry_Baudet
		portraits={
			civilian={
				large="GFX_Portrait_HOL_Thierry_Baudet"
			}
		}
		country_leader={
			ideology=pro_russian_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	HOL_Geert_Wilders={
		name=HOL_Geert_Wilders
		portraits={
			civilian={
				large="GFX_Portrait_HOL_Geert_Wilders"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	HOL_Jan_Struijs={
		name=HOL_Jan_Struijs
		portraits={
			civilian={
				large="GFX_Portrait_HOL_Jan_Struijs"
			}
		}
		country_leader={
			ideology=neutral_centrism
			expire="2083.1.1.1"
			id=-1
		}
	}
}