characters={
	HUN_Ferenc_Gyurcsany={
		name=HUN_Ferenc_Gyurcsany
		portraits={
			civilian={
				large="GFX_Portrait_HUN_Ferenc_Gyurcsany"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	HUN_Viktor_Orban={
		name=HUN_Viktor_Orban
		portraits={
			civilian={
				large="GFX_Portrait_HUN_Viktor_Orban"
			}
		}
		country_leader={
			ideology=pro_russian_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	HUN_Laszlo_Toroczkai={
		name=HUN_Laszlo_Toroczkai
		portraits={
			civilian={
				large="GFX_Portrait_HUN_Laszlo_Toroczkai"
			}
		}
		country_leader={
			ideology=neo_fascism
			expire="2083.1.1.1"
			id=-1
		}
	}
	HUN_Zsolt_Semjen={
		name=HUN_Zsolt_Semjen
		portraits={
			civilian={
				large="GFX_Portrait_HUN_Zsolt_Semjen"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}