characters={
	ISR_Yair_Lapid={
		name=ISR_Yair_Lapid
		portraits={
			civilian={
				large="GFX_Portrait_ISR_Yair_Lapid"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ISR_Ayman_Odeh={
		name=ISR_Ayman_Odeh
		portraits={
			civilian={
				large="GFX_Portrait_ISR_Ayman_Odeh"
			}
		}
		country_leader={
			ideology=neo_sovietism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ISR_Avigdor_Lieberman={
		name=ISR_Avigdor_Lieberman
		portraits={
			civilian={
				large="GFX_Portrait_ISR_Avigdor_Lieberman"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	ISR_Benjamin_Netanyahu={
		name=ISR_Benjamin_Netanyahu
		portraits={
			civilian={
				large="GFX_Portrait_ISR_Benjamin_Netanyahu"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}