characters={
	KAZ_Azat_Peruaşev={
		name=KAZ_Azat_Peruaşev
		portraits={
			civilian={
				large="GFX_Portrait_KAZ_Azat_Peruaşev"
			}
		}
		country_leader={
			ideology=demo_nationalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	KAZ_Kassym-Jomart_Tokayev={
		name="Kassym Jomart Tokayev"
		portraits={
			civilian={
				large="GFX_Portrait_KAZ_Kassym-Jomart_Tokayev"
			}
		}
		country_leader={
			ideology=dom_part_demo_KAZ
			expire="2083.1.1.1"
			id=-1
		}
	}
	KAZ_Aron_Atabek={
		name=KAZ_Aron_Atabek
		portraits={
			civilian={
				large="GFX_Portrait_KAZ_Aron_Atabek"
			}
		}
		country_leader={
			ideology=KAZ_Alash
			expire="2083.1.1.1"
			id=-1
		}
	}
	KAZ_Aron_Atabek_R={
		name=KAZ_Aron_Atabek_R
		portraits={
			civilian={
				large="GFX_Portrait_KAZ_Aron_Atabek_R"
			}
		}
		country_leader={
			ideology=KAZ_Alash_Fasc
			expire="2083.1.1.1"
			id=-1
		}
	}
}