characters={
	KOS_Assembly_of_Kosovo={
		name=KOS_Assembly_of_Kosovo
		portraits={
			civilian={
				large="GFX_Portrait_KOS_Assembly_of_Kosovo"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	KOS_Albin_Kurti={
		name=KOS_Albin_Kurti
		portraits={
			civilian={
				large="GFX_Portrait_KOS_Albin_Kurti"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	KOS_Ramush_Haradinaj={
		name=KOS_Ramush_Haradinaj
		portraits={
			civilian={
				large="GFX_Portrait_KOS_Ramush_Haradinaj"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	KOS_Kadri_Veseli={
		name=KOS_Kadri_Veseli
		portraits={
			civilian={
				large="GFX_Portrait_KOS_Kadri_Veseli"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}