characters={
	LUX_Chamber_of_Deputies={
		name=LUX_Chamber_of_Deputies
		portraits={
			civilian={
				large="GFX_Portrait_LUX_Chamber_of_Deputies"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	LUX_Ali_Ruckert={
		name=LUX_Ali_Ruckert
		portraits={
			civilian={
				large="GFX_Portrait_LUX_Ali_Ruckert"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	LUX_Jean_Schoos={
		name=LUX_Jean_Schoos
		portraits={
			civilian={
				large="GFX_Portrait_LUX_Jean_Schoos"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	LUX_Jean_Schoos={
		name=LUX_Jean_Schoos
		portraits={
			civilian={
				large="GFX_Portrait_LUX_Jean_Schoos"
			}
		}
		country_leader={
			ideology=military_junta
			expire="2083.1.1.1"
			id=-1
		}
	}
}