characters={
	MOL_Parliament_of_Moldova={
		name=MOL_Parliament_of_Moldova
		portraits={
			civilian={
				large="GFX_Portrait_MOL_Parliament_of_Moldova"
			}
		}
		country_leader={
			ideology=demo_nationalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	MOL_Igor_Dodon={
		name=MOL_Igor_Dodon
		portraits={
			civilian={
				large="GFX_Portrait_MOL_Igor_Dodon"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	MOL_Svetlana_Chesari={
		name=MOL_Svetlana_Chesari
		portraits={
			civilian={
				large="GFX_Portrait_MOL_Svetlana_Chesari"
			}
		}
		country_leader={
			ideology=democratic_nat
			expire="2083.1.1.1"
			id=-1
		}
	}
	MOL_Ilan_Shor={
		name=MOL_Ilan_Shor
		portraits={
			civilian={
				large="GFX_Portrait_MOL_Ilan_Shor"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
}