characters={
	NOA_Alan_Gagloyev={
		name=NOA_Alan_Gagloyev
		portraits={
			civilian={
				large="GFX_Portrait_NOA_Alan_Gagloyev"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	NOA_Anatoly_Bibilov={
		name=NOA_Anatoly_Bibilov
		portraits={
			civilian={
				large="GFX_Portrait_NOA_Anatoly_Bibilov"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	NOA_David_Sanakoev={
		name=NOA_David_Sanakoev
		portraits={
			civilian={
				large="GFX_Portrait_NOA_David_Sanakoev"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	NOA_Zurab_Kokoyev={
		name=NOA_Zurab_Kokoyev
		portraits={
			civilian={
				large="GFX_Portrait_NOA_Zurab_Kokoyev"
			}
		}
		country_leader={
			ideology=military_junta
			expire="2083.1.1.1"
			id=-1
		}
	}
}