characters={
	PAR_Mario_Abdo_Benitez={
		name=PAR_Mario_Abdo_Benitez
		portraits={
			civilian={
				large="GFX_Portrait_PAR_Mario_Abdo_Benitez"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	PAR_Fernando_Lugo={
		name=PAR_Fernando_Lugo
		portraits={
			civilian={
				large="GFX_Portrait_PAR_Fernando_Lugo"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	PAR_Horacio_Cartes={
		name=PAR_Horacio_Cartes
		portraits={
			civilian={
				large="GFX_Portrait_PAR_Horacio_Cartes"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	PAR_Efrain_Alegre={
		name=PAR_Efrain_Alegre
		portraits={
			civilian={
				large="GFX_Portrait_PAR_Efrain_Alegre"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}