characters={
	POL_Sejm={
		name=POL_Sejm
		portraits={
			civilian={
				large="GFX_Portrait_POL_Sejm"
			}
		}
		country_leader={
			ideology=post_soviet_neo_liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	POL_Maciej_Maciak={
		name=POL_Maciej_Maciak
		portraits={
			civilian={
				large="GFX_Portrait_POL_Maciej_Maciak"
			}
		}
		country_leader={
			ideology=left_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	POL_Grzegorz_Braun={
		name=POL_Grzegorz_Braun
		portraits={
			civilian={
				large="GFX_Portrait_POL_Grzegorz_Braun"
			}
		}
		country_leader={
			ideology=ethno_nat
			expire="2083.1.1.1"
			id=-1
		}
	}
	POL_Jarosław_Kaczyński={
		name=POL_Jaroslaw_Kaczynski
		portraits={
			civilian={
				large="GFX_Portrait_POL_Jarosław_Kaczyński"
			}
		}
		country_leader={
			ideology=reactionary
			expire="2083.1.1.1"
			id=-1
		}
	}
}