characters={
	POR_Assembly_of_the_Republic={
		name=POR_Assembly_of_the_Republic
		portraits={
			civilian={
				large="GFX_Portrait_POR_Assembly_of_the_Republic"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	POR_Jeronimo_de_Sousa={
		name=POR_Jeronimo_de_Sousa
		portraits={
			civilian={
				large="GFX_Portrait_POR_Jeronimo_de_Sousa"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	POR_Andre_Ventura={
		name=POR_Andre_Ventura
		portraits={
			civilian={
				large="GFX_Portrait_POR_Andre_Ventura"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	POR_Jose_Pinto-Coelho={
		name=POR_Jose_Pinto-Coelho
		portraits={
			civilian={
				large="GFX_Portrait_POR_Jose_Pinto-Coelho"
			}
		}
		country_leader={
			ideology=military_junta
			expire="2083.1.1.1"
			id=-1
		}
	}
}