characters={
	SLO_Michal_Simecka={
		name=SLO_Michal_Simecka
		portraits={
			civilian={
				large="GFX_Portrait_SLO_Michal_Simecka"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	SLO_Robert_Fico={
		name=SLO_Robert_Fico
		portraits={
			civilian={
				large="GFX_Portrait_SLO_Robert_Fico"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	SLO_Boris_Kollar={
		name=SLO_Boris_Kollar
		portraits={
			civilian={
				large="GFX_Portrait_SLO_Boris_Kollar"
			}
		}
		country_leader={
			ideology=ultra_nationalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	SLO_Andrej_Danko={
		name=SLO_Andrej_Danko
		portraits={
			civilian={
				large="GFX_Portrait_SLO_Andrej_Danko"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}