characters={
	SWE_Riksdag={
		name=SWE_Riksdag
		portraits={
			civilian={
				large="GFX_Portrait_SWE_Riksdag"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	SWE_Nooshi_Dadgostar={
		name=SWE_Nooshi_Dadgostar
		portraits={
			civilian={
				large="GFX_Portrait_SWE_Nooshi_Dadgostar"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	SWE_Jimmie_Akesson={
		name=SWE_Jimmie_Akesson
		portraits={
			civilian={
				large="GFX_Portrait_SWE_Jimmie_Akesson"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	SWE_Ebba_Busch={
		name=SWE_Ebba_Busch
		portraits={
			civilian={
				large="GFX_Portrait_SWE_Ebba_Busch"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}