characters={
	UKR_Volodymyr_Zelenskyy={
		name=UKR_Volodymyr_Zelenskyy
		portraits={
			civilian={
				large="GFX_Portrait_UKR_Volodymyr_Zelenskyy"
			}
		}
		country_leader={
			ideology=demo_nationalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	UKR_Yuriy_Boyko={
		name=UKR_Yuriy_Boyko
		portraits={
			civilian={
				large="GFX_Portrait_UKR_Yuriy_Boyko"
			}
		}
		country_leader={
			ideology=centrist_russophilia
			expire="2083.1.1.1"
			id=-1
		}
	}
	UKR_Azov={
		name=UKR_Azov
		portraits={
			civilian={
				large="GFX_Portrait_UKR_Azov"
			}
		}
		country_leader={
			ideology=right_nationalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	UKR_Oleh_Tyahnybok={
		name=UKR_Oleh_Tyahnybok
		portraits={
			civilian={
				large="GFX_Portrait_UKR_Oleh_Tyahnybok"
			}
		}
		country_leader={
			ideology=falangism
			expire="2083.1.1.1"
			id=-1
		}
	}
}