characters={
	URG_Luis_Lacalle_Pou={
		name=URG_Luis_Lacalle_Pou
		portraits={
			civilian={
				large="GFX_Portrait_URG_Luis_Lacalle_Pou"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	URG_Jose_Mujica={
		name=URG_Jose_Mujica
		portraits={
			civilian={
				large="GFX_Portrait_URG_Jose_Mujica"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	URG_Guido_Manini_Rios={
		name=URG_Guido_Manini_Rios
		portraits={
			civilian={
				large="GFX_Portrait_URG_Guido_Manini_Rios"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	URG_Tabare_Vazquez={
		name=URG_Tabare_Vazquez
		portraits={
			civilian={
				large="GFX_Portrait_URG_Tabare_Vazquez"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}