characters={
	VEN_Juan_Guaido={
		name=VEN_Juan_Guaido
		portraits={
			civilian={
				large="GFX_Portrait_VEN_Juan_Guaido"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2083.1.1.1"
			id=-1
		}
	}
	VEN_Nicolas_Maduro={
		name=VEN_Nicolas_Maduro
		portraits={
			civilian={
				large="GFX_Portrait_VEN_Nicolas_Maduro"
			}
		}
		country_leader={
			ideology=russian_socialism
			expire="2083.1.1.1"
			id=-1
		}
	}
	VEN_Diosdado_Cabello={
		name=VEN_Diosdado_Cabello
		portraits={
			civilian={
				large="GFX_Portrait_VEN_Diosdado_Cabello"
			}
		}
		country_leader={
			ideology=right_wing_populism
			expire="2083.1.1.1"
			id=-1
		}
	}
	VEN_Hugo_Chavez={
		name=VEN_Hugo_Chavez
		portraits={
			civilian={
				large="GFX_Portrait_VEN_Hugo_Chavez"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2083.1.1.1"
			id=-1
		}
	}
}