state = {
	id = 1044
	name = "STATE_1044"
	manpower = 1010300
	state_category = pastoral

	history = {
		controller = PRC

		owner = PRC
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			5100 1 #Wuwei
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				GSM = { transfer_state = PREV }
				add_core_of = GSM
				remove_core_of = XSM
			}
		}

		

	}

	provinces = {
		1630 5057 5100 12327 12776 
	}
	
	buildings_max_level_factor = 1.000
	

	local_supplies = 0.0 
}
