state = {
	id = 751
	name = "STATE_751"
	
	manpower = 300000
	buildings_max_level_factor = 1.000
	state_category = pastoral

	history = {

		owner = PRC
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			7294 1 # Liangshan
		}

		victory_points = {
			10841 3 # Ya'An 
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = SIC
				add_core_of = SIC
			}
		}

		

		

	}

	provinces = {
		2067 7294 10726 10841
	}
	local_supplies = 1.0 
}
